<!--miniprogram/pages/my/myFavourite/myFavourite.wxml-->
 <!-- 上新推荐 -->
 <view class="goods-favorite">
  <!-- 这没有没有使用数据绑定，因为是练手而且数据比较少 -->
  <view wx:if="{{hasList}}">
  <view class="favorite-box">
    <view class="favorite-box-item" bindtap="gotoDetails" data-coverImg="{{item.coverMiddle}}" data-title="{{item.intro}}" wx:for="{{goodsList}}" wx:key="{{index}}">
      <view class="favorite-box-img">
        <image class="favorite-box-item-icon" src="{{item.coverMiddle}}" mode="widthFix"></image>
      </view>
      <!--标题-->
      <view class="favorite-box-text">{{item.intro}}</view>
      <!--价格+收藏数-->
      <view class="goods-des">
        <view class="goods-price">￥{{item.price}}</view>
        <view class="goods-wants">{{item.nums}}收藏</view>
      </view>
      <!--卖家+标签-->
      <view class="goods-des">
        <text class="goods-del"bindtap="deleteFavorite" data-index="{{index}}">×</text>
        <view class="goods-sell">
          {{item.seller}}
        </view>
        
        <view class="goods-tag">
          {{item.tag}}
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:else>
    <view class="cart-no-data">收藏夹是空的哦~</view>
</view>
</view>
