<!--miniprogram/pages/addressAdmin/addressAdmin.wxml-->
<!--个人信息卡片-->
<view wx:if="{{loaded == 0}}">
  <view class="loading-wrap">
    <image class="img" src="/images/loading2.gif"></image>
    <view class="text">正在加载...</view>
  </view>
</view>
<view wx:else>
<view class="userinfo">
    <image class="userinfo-avatar" src="{{picId}}" background-size="cover" ></image>
    <text class="userinfo-nickname">{{nickName}}</text>
</view>
<view class='text-title'>修改资料</view>
<form bindsubmit="formSubmit">
    <view class='des-block'>
    <view class='name'>昵称</view>
    <input value="{{nickName}}" name="name" bindinput="NameInput"placeholder="昵称"/>
    </view>
    <view class='des-block'>
    <view class='profile'>头像</view>
    <input value="{{picId}}" name="profile" bindinput="profileInput"bindtap="uploadPic"placeholder="选择文件"/>
    </view>
    <button class='btn' loading="{{buttonLoading}}" bindtap="formSubmit" form-type="submit">保存</button>
</form>
</view>
