<!--pages/category/category.wxml-->
<search></search>

  <view class="catalog">
        <scroll-view class="nav" scroll-y="true">
            <view class="item {{ name == ''|| name == '更多' ?'active' : ''}}" bindtap="switchCate" data-id="0">全部</view>
            <view class="item {{ name == item.text?'active' : ''}}" wx:for="{{navList}}" wx:key="text" data-text="{{item.text}}" bindtap="switchCate">{{item.text}}</view>
        </scroll-view>
        <scroll-view class="cate" scroll-y="true" bindscrolltolower="onBottom">
            <block wx:if="{{loading == 0}}">          
                <view class='list-wrap clearfix'>
                    <view class="goods-box {{(index+1)%2 == 0?'no-margin':''}}" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                        <navigator hover-class='none' class='navi-url' url='/pages/details/index?key={{item._id}}'>
                            <view class="box">
                                <image class="image" src="{{item.coverMiddle}}">
                                    <view wx:if="{{item.is_new == 1}}" class='new-tag'>新品</view>
                                </image>
                            </view>
                            <view class="goods-info">
                                <view class="goods-title">{{item.intro}}</view>
                                <view class="goods-intro">{{item.desc}}</view>
                                <view class='price-container'>
                                    <view class='l'>
                                        <view class='h'>￥{{item.price}}</view>
                                    </view>
                                </view>
                            </view>
                        </navigator>
                    </view>
                </view>
                <view class="show-more" bindtap="onBottom" wx:if="{{showNoMore == 1}}">加载更多</view>
                <view class="no-more" wx:else>没有更多商品了</view>
            </block>
            <block wx:else>
                <view class="loading-wrap">
                    <image class="img" src="/images/loading2.gif"></image>
                    <view class="text">正在加载...</view>
                </view>
            </block>
        </scroll-view>
  </view>
