<!--components/popbox/popbox.wxml-->
<block wx:if="{{isShowConfirm}}">
  <view class='toast-box'>
    <view class='toastbg'></view>
    <view class='showToast'>
      <view class='toast-title'>
        <text>确认删除</text>
      </view>
      <view class='toast-button'>
        <view class='button1'>
          <button catchtap='cancel'>取消</button>
        </view>
        <view class='button2'>
          <button data-url="../allOrder/allOrder" bindtap='confirmAcceptance'>确定</button>
        </view>
      </view>
    </view>
  </view>
</block>