.navigator-hover{
    background:none;
  }
  .cart-box{
      padding-bottom: 100rpx;
  }
  .cart-list{
      position: relative;
      padding: 20rpx 20rpx 20rpx 285rpx;
      height: 185rpx;
      border-bottom: 1rpx solid #e9e9e9;
      border-radius: 30rpx;
      box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
  }
  .cart-list .cart-pro-select{
      position: absolute;
      left: 20rpx;
      top: 90rpx;
      width: 60rpx;
      height: 60rpx;
  }
  
  .cart-list .cart-thumb{
      position: absolute;
      top: 20rpx;
      left: 85rpx;
      width: 185rpx;
      height: 185rpx;
  }

  .cart-list .cart-pro-price{
      display: inline-block;
      color:red;
      float:right;
      height: 105rpx;
      line-height: 50rpx;
  }
  
  .cart-del{
      position: absolute;
      right: 20rpx;
      bottom: 20rpx;
      width: 80rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      font-size: 44rpx;
  }
  .cart-footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90rpx;
      line-height: 90rpx;
      padding:0 100rpx 0 80rpx;
      box-sizing: border-box;
      background: black;
      color: #fff;
  }
  .total-select{
      position: absolute;
      left: 20rpx;
      top: 25rpx;
      width: 50rpx;
      height: 50rpx;
  }
  .order-icon{
      position: absolute;
      right: 7rpx;
      top: 25rpx;
      width: 50rpx;
      height: 50rpx;
  }
  
  .order-icon image,.order-icon navigator{
    display: block;
    width: 50rpx;
    height: 50rpx;
  }
  .cart-toatl-price{
      float: right;
      width: 120rpx;
  }
  
  .cart-no-data{
      padding:40rpx 0;
      color:black;
      text-align: center;
  }
  .goods-recom {
    width: 100%;
    margin: 0rpx auto;
    margin-top: 7rpx;
  }
  
  .recom-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .recom-box-item {
    width: 90%;
    height: auto;
    overflow: hidden;
    background: #fff;
    color: #333;
    margin-bottom: 30rpx;
    margin-left: 35rpx;
    border-radius: 30rpx;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  }
  
  .recom-box-img {
    width: 100rpx;
    height: 100rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    float: left;
  }
  
  .recom-box-item-icon {
    width: 100rpx;
    height: 100rpx;
  }
  
  .recom-box-text {
    float: left;
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
    margin-left: 20rpx;
  }
  
  .goods-des {
    margin-bottom: 20rpx;
    width: 100%;
    padding: 20rpx 0rpx;
    text-align: center;
  }
  
  .goods-price {
    font-size: 32rpx;
    font-weight: bold;
    color: #ff3456;
    float: left;
    margin-bottom: 10rpx;
    margin-left: 10rpx;
  }
  

  .text-title-1 {
    width: 90%;
    height: 70rpx;
    margin: 0rpx auto;
    margin-top: 35rpx;
    margin-bottom: 30rpx;
    font-size: 38rpx;
    font-weight: bolder;
    display: flex;
    align-items: center;
    align-content: center;
  }