<!--miniprogram/pages/my/myBuy/myBuy.wxml-->
<view class="text-title-1">已买入商品</view>
<view wx:if="{{loaded == 0}}">
  <view class="loading-wrap">
    <image class="img" src="/images/loading2.gif"></image>
    <view class="text">正在加载...</view>
  </view>
</view>
<view wx:else>
  <view wx:if="{{totalNum}}">
    <view class="goods-recom">
      <view class="recom-box">
        <view class="recom-box-item" bindtap="gotoDetails" data-id="{{item._id}}" wx:for="{{goodsList}}" wx:key="index">
          <view class="recom-box-img">
            <image class="recom-box-item-icon" src="{{item.coverMiddle}}" mode="widthFix"></image>
          </view>
          <view class="goods-des">
            <view class="recom-box-text">{{item.intro}}</view>
            <view class="goods-tag">{{item.tag}}</view>
            <!--sold为true表明完成订单-->
            <view wx:if="{{item.sold}}">
              <view class="checkout">订单已完成</view>
            </view>
            <!--sold为false，且买家已签收，等待卖家收款-->
            <view wx:elif="{{item.buyerCheck}}">
              <view class="checkout">买家已签收</view>
            </view>
            <!--sold为false，且卖家已收款，等待买家签收-->
            <view wx:elif="{{item.sellerCheck}}">
              <view class="checkout">卖家已收款</view>
            </view>
            <view wx:else>
              <view class="checkout">买家已下单</view>
            </view>
          </view>
          <view class="goods-des">
            <view class="goods-price">￥{{item.price}}</view>
            <view wx:if="{{item.buyerCheck}}">
            </view>
            <view wx:else>
              <view class="small-button" catchtap="buyerCheckout" data-id="{{item.orderId}}">确认签收</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else style="margin-top: -120rpx">
    <view>
      <image src='/images/my/box.png' mode='widthFix'></image>
    </view>
    <view class="no-data">您还没有买入任何商品</view>
  </view>
</view>