/* 分隔线--底部 */
.line{
  width: 90%;    /* 分隔线的长度 */
  margin: auto;
  height: 1px;    /* 分隔线粗细 */
  text-align: center;
  font-size: 30rpx;
  color: #ccc;
  background: #ccc;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.line span{
  position: relative;
  top: -8px;
  color: #aaa;
  background: #F6F6F6;
  padding: 0rpx 10rpx;
}
 
.text-title{
  color: #222429;
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 25rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
}

.text-subtitle{
  color: #222429;
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 15rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
}
.picker{
  width: 88%;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 30rpx;
  margin-top: 10rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
  font-size: 35rpx;
}

.left-button{
  left:-250rpx;
  font-size: 32rpx;
  margin: 0rpx auto;
  margin-top: 25rpx;
  background-color: #222429;
  color: white;
  border-radius: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.right-button{
  width:20%;
  left:250rpx;
  font-size: 24rpx;
  background-color: white;
  color: #222429;
  font-weight:lighter;
}

.center-button{
  font-size: 32rpx;
  margin: 0rpx auto;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  background-color: #222429;
  color: white;
  border-radius: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/*.textarea {
  text-align:center;
  left:17px;
  font-size: 32rpx;
  background-color: rgb(239, 244, 247);
  border-radius: 50rpx;
  width: 680rpx;
  padding: 25rpx 0;
}*/

.textarea{
  width: 88%;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 30rpx auto;
  margin-top: 10rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
  padding-top: 30rpx;
  padding-left: 30rpx;
  font-size: 32rpx;
}