.text-title{
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 25rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
}

.text-subtitle{
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 15rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
}

.left-button{
  left:-250rpx;
  font-size: 32rpx;
  margin: 0rpx auto;
  margin-top: 25rpx;
  background-color: black;
  color: white;
  border-radius: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.center-button{
  font-size: 32rpx;
  margin: 0rpx auto;
  margin-top: 20rpx;
  background-color: black;
  color: white;
  border-radius: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

/*.textarea {
  text-align:center;
  left:17px;
  font-size: 32rpx;
  background-color: rgb(239, 244, 247);
  border-radius: 50rpx;
  width: 680rpx;
  padding: 25rpx 0;
}*/

.textarea{
  width: 88%;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 30rpx auto;
  margin-top: 10rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
  padding-top: 30rpx;
  padding-left: 30rpx;
  font-size: 32rpx;
}