<!--miniprogram/pages/my/browseHistory/browseHistory.wxml-->
<view class="main">
 <view wx:if="{{hasList}}">
  <view class="information-box" bindtap="deleteHistory">
<view class="text-title" >
  清空历史</view>
</view>
<view class="information-box" wx:for="{{dateList}}" wx:key="{{index}}">
  <view class="text-title-1">
 {{item}}</view>
<view class="goods-history">
  <!-- 这没有没有使用数据绑定，因为是练手而且数据比较少 -->
  <view class="history-box">
    <view class="history-box-item" data-coverImg="{{item.coverMiddle}}" data-title="{{item.intro}}" wx:for="{{idx2List[index]}}" wx:key="{{index}}">
      <view class="history-box-img" bindtap="gotoDetails"data-index="{{index}}" >
        <image class="history-box-item-icon" src="{{item.coverMiddle}}" mode="widthFix"></image>
      </view>
      <!--标题-->
      <view class="history-box-text">{{item.intro}}</view>
      <!--价格+收藏数-->
      <view class="goods-des">
        <view class="goods-price">￥{{item.price}}</view>
        <view class="goods-wants">{{item.nums}}收藏</view>
      </view>
      <!--卖家+标签-->
      <view class="goods-des">
        <view class="goods-sell">
          {{item.seller}}
        </view>
        <view class="goods-tag">
          {{item.tag}}
        </view>
      </view>
    </view>
  </view>
  </view>
</view>
</view>
<view wx:else>
    <view class="history-no-data">历史浏览是空的哦~</view>
</view>
</view>