/* miniprogram/pages/my/browseHistory/browseHistory.wxss */
/* 二手上新 */
.text-title-1{
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 35rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
}

/* 二手上新 */
.goods-history{
  width: 90%;
  margin: 0rpx auto;
  margin-top: 7rpx;
}

.history-box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

.history-box-item{
  width:250rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 30rpx auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}

.history-box-img{
  width: 250rpx;
  height: 300rpx;
  overflow: hidden;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  position: relative;
}

.history-box-item-icon{
  width: 320rpx;
  height: 420rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.history-box-text{
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-bottom: 5rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;/*行数n*/
  -webkit-box-orient: vertical; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.goods-des{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 100%;
  padding: 20rpx 0rpx;
  text-align: center;
}

.goods-price{
  font-size: 35rpx;
  font-weight: bold;
  color: #333;
  float: left;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
}

.goods-wants{
  font-size: 28rpx;
  float: right;
  color: #aaa;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.goods-sell{
  font-size: 30rpx;
  float: left;
  color: #aaa;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
  text-decoration: underline;
}

.goods-tag{
  width: 150rpx;
  border-style: solid;
  border-width: 3rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: white;
  font-weight: bold;
  background: #63CCDA;
  float: left;
  margin-left: 10rpx;
  margin-bottom: 5rpx;
}
.history-no-data{
  padding:30rpx 0;
  color:#222429;
  text-align: center;
}
.delete-icon{
  position: absolute;
  width: 25rpx;
  height: 25rpx;
}
.text-title{
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 25rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
  margin-bottom: 20rpx;
  text-align: center; 
  justify-content: center;
}
.information-box{
  min-height: 100%;
  background:white;
  color: #333;
  margin: 30rpx;
  margin-top: 10rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}
