
<!--顶部卡片-->
<view class="container">
  <!--个人信息卡片-->
	<view class="userinfo">
    <!--点击头像进入邮箱验证-->
    <navigator url="mySetting/mySetting" hover-class="navigator-hover">
    <image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image></navigator>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
  </view>
 <!--小图标-->
 <view class="icon-bar">
  <navigator url="myPost/myPost" hover-class="navigator-hover">
    <view class="icon-bar-item">
      <image src='../../images/my/upload.png'></image>
      <text>我的发布</text>
    </view>
  </navigator>
  <navigator url="myFavourite/myFavourite" hover-class="navigator-hover">
    <view class="icon-bar-item">
      <image src='../../images/my/favorite.png'></image>
      <text>我的收藏</text>
    </view>
  </navigator>
  <navigator url="browseHistory/browseHistory" hover-class="navigator-hover">
    <view class="icon-bar-item">
      <image src='../../images/my/history.png'></image>
      <text>历史浏览</text>
    </view>
  </navigator>
  <navigator url="myCart/myCart" hover-class="navigator-hover">
    <view class="icon-bar-item">
      <image src='../../images/my/shopcar.png'></image>
      <text>购物车</text>
    </view>
  </navigator>
  </view> 
</view>

<view class="information-box">

<view class="text-title">
  我的交易</view>

<view class="box-item">
  <view class="board-bar">
    <view class="board-bar-item">
      <navigator url="myPost/myPost" hover-class="navigator-hover">
      <image src='/images/my/chart.png'></image>
      <text style="margin-left: 20rpx">我发布的</text>
    </navigator>
    </view>
    <view class="board-bar-item">
      <navigator url="mySell/mySell" hover-class="navigator-hover">
      <image src='/images/my/money.png'></image>
      <text style="margin-left: 20rpx">我卖出的</text>
    </navigator>
    </view>
    <view class="board-bar-item">
      <navigator url="myBuy/myBuy" hover-class="navigator-hover">
      <image src='/images/my/sales.png' mode="aspectFit"></image>
      <text style="margin-left: 20rpx">我买到的</text>
      </navigator>
    </view>
  </view>
</view>
</view>
<!--<button class="btn_quit" bindtap='bindClear'>退出帐号</button>-->
<view class="information-box">
  <navigator url="addressAdmin/addressAdmin" hover-class="navigator-hover">
<view class="text-title">
  我的地址</view>
  </navigator>
</view>