page{
  background:#f6f6f6;
}
.container{
  min-height: 100%;
  overflow: hidden;
  background:white;
  color: #333;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
  margin-bottom: 20rpx;
}
.information-box{
  min-height: 100%;
  background:white;
  color: #333;
  margin: 30rpx;
  margin-top: 10rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}
.userinfo {
  margin-top: -20rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
  padding-bottom:14rpx;
	background:#222429;
  width: 750rpx;
  height:250rpx;
  z-index:50;
}

.userinfo-avatar {
	width: 140rpx;
	height: 140rpx;
	margin: 20rpx;
	border-radius: 50%;
  border:2px solid white;
}

.userinfo-nickname {
  display:inline-block;
  background-color: #222429;
  color:white;
  font-size:30rpx;
}

.setting-icon-img{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  position: absolute;
  z-index: 100;/*bigger z-index placed aboves*/
  float:right;
  padding-left: 47px;
  padding-top:57px;
}

.setting-icon-img2{
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  position: absolute;
  z-index: 100;/*bigger z-index placed aboves*/
  float:right;
  padding-left: 60px;
  padding-top:80px;
}
.version {
  width:100%;
  height: 40rpx;
	line-height: 40rpx;
	font-size: 24rpx;
	text-align: center;  
  padding: 40rpx;
}

.icon-bar{
  display:flex;
  width:100%;  
  justify-content:space-evenly;
}
.icon-bar .icon-bar-item{
  width:150rpx;
  height:150rpx;
  display: flex;
  justify-content: center;
  flex-direction: column
}
.icon-bar .icon-bar-item image{
  display:block;
  width:60rpx;
  height:60rpx;
  margin:5px auto;
}
.icon-bar .icon-bar-item text{
  font-size:24rpx;
  margin:5px auto;
}
.board-bar{
  display:flex;
  width:100%;
  justify-content:space-evenly;
}
.board-bar .board-bar-item{
  width:150rpx;
  height:150rpx;
  display: flex;
  justify-content: center;
  flex-direction: column
}
.board-bar .board-bar-item image{
  display:block;
  width:80rpx;
  height:80rpx;
  margin:5px auto;
  justify-content: center;
}

.board-bar .board-bar-item text{
  font-size:30rpx;
  margin: auto;
}
.text-title{
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 25rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
  margin-bottom: 20rpx;
}

.box-item{
  width: 100%;
  height: 150rpx;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 30rpx auto;
  margin-top: 0rpx;
  border-radius: 30rpx;
}
.btn_log {
  border: 0;
  color:#222429;
  background-color:white;
  margin-top: 10rpx;
  border-radius: 5rpx;
}
.btn_quit {
  border: 0;
  color: #fff;
  background-color: #000;
  margin-top: 30rpx;
  border-radius: 90rpx;
}
.auth{
  border: 0;
  color: #222429;
  background-color:white;
  border-radius: 90rpx;
  font-size:30rpx;
  display: block;
  margin-left: 300rpx;
  margin-bottom:0rpx;
  padding-left:15rpx;
  width: 120rpx;
  height: 80rpx;
}
.loading-wrap {
  width: 100%;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150rpx;
}
.loading-wrap .img{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 50rpx;
}
.loading-wrap .text{
  font-size: 26rpx;
  color: #999;
}
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}
