/* miniprogram/pages/my/my.wxss */

@import "../../style/weui.wxss";

page {
  background-color: #f0eff4;
}

.top {
  background-color: #fff;
  /* border-bottom: 2rpx solid #d0d0d0; */
  position: relative;
  height: 180rpx;
  width: 100%;
}
.btn-logn {
 background-color: transparent;
 width: 100%;
 height: 100%;
 left: 35rpx;
 position: absolute;
}

.top image {
  position: absolute;
  left: 0rpx;
  height: 120rpx;
  width: 120rpx;
  margin-left: 5rpx;
  border-radius: 8rpx;
  border: 2rpx solid #d0d0d0;
  margin-top: 10rpx;
}

.btm {
  border: 0;
  color: #fff;
  background-color: #000;
  margin-top: 30rpx;
  border-radius: 90rpx;
}
