page{
  background:#fefefe;
}
.container{
  min-height: 100%;
  overflow: hidden;
  background:white;
  color: #333;
  margin: 30rpx auto;
  margin-top: 10rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}
.information-box{
  min-height: 100%;
  background:white;
  color: #333;
  margin: 30rpx;
  margin-top: 10rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}
.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  padding-bottom:14rpx;
	background:black;
  width: 750rpx;
  height:250rpx;
}

.userinfo-avatar {
	width: 140rpx;
	height: 140rpx;
	margin: 20rpx;
	border-radius: 50%;
  border:2px solid white;
}

.userinfo-nickname {
  display:inline-block;
  background-color: black;
  color:white;
  font-size:30rpx;
}


.version {
  width:100%;
  height: 40rpx;
	line-height: 40rpx;
	font-size: 24rpx;
	text-align: center;  
  padding: 40rpx;
}

.icon-bar{
  display:flex;
  width:100%;  
  justify-content:space-evenly;
}
.icon-bar .icon-bar-item{
  width:150rpx;
  height:150rpx;
  display: flex;
  justify-content: center;
  flex-direction: column
}
.icon-bar .icon-bar-item image{
  display:block;
  width:60rpx;
  height:60rpx;
  margin:5px auto;
}
.icon-bar .icon-bar-item text{
  font-size:24rpx;
  margin:5px auto;
}
.board-bar{
  display:flex;
  width:100%;
  justify-content:space-evenly;
}
.board-bar .board-bar-item{
  width:150rpx;
  height:150rpx;
  display: flex;
  justify-content: center;
  flex-direction: column
}
.board-bar .board-bar-item image{
  display:block;
  width:80rpx;
  height:80rpx;
  margin:5px auto;
  justify-content: center;
}

.board-bar .board-bar-item text{
  font-size:30rpx;
  margin: auto;
}
.text-title{
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 25rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
  margin-bottom: 20rpx;
}

.box-item{
  width: 100%;
  height: 150rpx;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 30rpx auto;
  margin-top: 0rpx;
  border-radius: 30rpx;
}
.btn_log {
  border: 0;
  color:black;
  background-color:white;
  margin-top: 10rpx;
  border-radius: 5rpx;
}
.btn_quit {
  border: 0;
  color: #fff;
  background-color: #000;
  margin-top: 30rpx;
  border-radius: 90rpx;
}
.auth{
  border: 0;
  color: black;
  background-color:white;
  border-radius: 90rpx;
  font-size:30rpx;
  display: block;
  margin-left: 300rpx;
  margin-bottom:0rpx;
  padding-left:15rpx;
  width: 120rpx;
  height: 80rpx;
}

/* 二手上新 */
.text-title-1{
  width: 90%;
  height: 70rpx;
  margin: 0rpx auto;
  margin-top: 35rpx;
  font-size: 38rpx;
  font-weight: bolder;
  display: flex;
  align-items: center;
  align-content: center;
}

/* 二手上新 */
.goods-recom{
  width: 90%;
  margin: 0rpx auto;
  margin-top: 7rpx;
}

.recom-box{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

.recom-box-item{
  width: 320rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
  color: #333;
  margin: 30rpx auto;
  margin-top: 30rpx;
  border-radius: 30rpx;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}

.recom-box-img{
  width: 320rpx;
  height: 420rpx;
  overflow: hidden;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  position: relative;
}

.recom-box-item-icon{
  width: 320rpx;
  height: 420rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}

.recom-box-text{
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-top: 10rpx;
  margin-left: 10rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;/*行数n*/
  -webkit-box-orient: vertical; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.goods-des{
  margin-bottom: 10rpx;
  width: 100%;
  padding: 20rpx 0rpx;
  text-align: center;
}

.goods-des2{
  overflow: hidden;
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.goods-price{
  font-size: 35rpx;
  font-weight: bold;
  color: orangered;
  float: left;
  margin-bottom: 10rpx;
  margin-left: 10rpx;
}

.goods-wants{
  font-size: 28rpx;
  float: right;
  color: #aaa;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

.goods-sell{
  font-size: 30rpx;
  float: right;
  color: #aaa;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
  text-decoration: underline;
}

.goods-tag{
  width: 150rpx;
  border-style: solid;
  border-width: 3rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  color: white;
  background: linear-gradient(to right, #965d62, #c7956d);
  float: left;
  margin-left: 10rpx;
  margin-bottom: 5rpx;
}