<!--pages/message/chatrm/index.wxml-->
<view class="mess-area">
<view class="mess-box">
  <view class="hist-mess" wx:for="{{messages}}" wx:key="{{index}}">
    <view class="input-box">
      {{item.senderId}}: {{item.content}}
    </view>
  </view>
</view>
</view>
<view class="content">
  <form bindtap="formSubmit" id="text">
    <textarea class="textarea-class" name="chatting" placeholder="Type to chat..." bindinput="textChange" id="textbox"
      confirm-type="send" value="{{inputMessage}}">
    </textarea>
    <button class="button" type="submit" id="sub" bindtap="inputRenew">
      发送
    </button>
  </form>
</view>
<popbox text="{{inputMessage}}"></popbox>