<!--pages/message/chatrm/index.wxml-->
<view class="mess-box">
  <view class="hist-mess" wx:for="{{histMess}}" wx:key="{{index}}">
    <text class="input-box">
      {{item.message}}
    </text>
    <text>
      {{item.response}}
    </text>
  </view>
</view>
<view class="content">
  <form bindtap="formSubmit"
      id="text">
    <input 
      class="textarea-class" 
      name="chatting" 
      placeholder="Type to chat..."
      bindinput="textChange"
      id="textbox"
      confirm-type ="send"
      value="{{inputMessage}}">
    </input>
    <button class="button" 
     type="submit" 
     id="sub"
     bindtap="inputRenew">
      发送
    </button>
  </form>
</view>