<!--pages/details/index.wxml-->
<view class="text-title">
  <block>
    <text>物品图片</text>
  </block>
</view>

<view class="goods-recom">
  <view class="recom-box">
    <view class="recom-box-item" data-coverImg="{{item.coverMiddle}}" data-title="{{item.intro}}" wx:for="{{goodsList}}"
      wx:key="{{index}}">
      <view class="recom-box-img">
        <image class="recom-box-item-icon" src="{{item.coverMiddle}}" mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
<view class="title-box">
  <view class="text-title2">物品介绍</view>
  <view class="small-button" bindtap="setFavor" >收藏</view>
  <view class="small-button" bindtap="addCart" >加购</view>
  <view class="small-button" bindtap="addOrder" >结算</view>
</view>
<view class="goods-recom">
  <view class="recom-box">
    <view class="des-box-item" bindtap="gotoDetails" data-title="{{item.intro}}" wx:for="{{goodsList}}"
      wx:key="{{index}}">
      <view class="goods-des">
        <view class="recom-box-text">{{item.intro}}</view>
        <view class="goods-tag">{{item.tag}}</view>
      </view>
      <view class="goods-des2">
        <view class="goods-wants">{{item.nums}}收藏</view>
        <view class="goods-sell">{{seller}}</view>
        <view class="goods-price">￥ {{item.price}}</view>
      </view>
      <view class="intro-box-text2">商品介绍</view>
      <p class="intro-detail-text2">{{item.desc}}</p>
    </view>
  </view>
</view>
<view class="text-title2">
  <block>
    <text>评论区</text>
  </block>
</view>

<view class="cm-box-item" wx:for="{{commentList}}" wx:key="{{index}}">
  <image class="profile-img" src="{{item.userImg}}" mode="widthFix"></image>
  <view class="intro-box-text">{{item.userName}}</view>
  <p class="intro-detail-text">{{item.comment}}</p>
</view>