<!--miniprogram/pages/addressAdmin/addressAdmin.wxml-->
<view class='text-title'>修改地址</view>
<form bindsubmit="formSubmit">
    <view class='des-block'>
    <input value="{{address.name}}" name="name" placeholder="姓名"/>
    </view>
    <view class='des-block'>
    <input type="number" name="phone" value="{{address.phone}}" placeholder="电话号码"/>
    </view>
    <view class='des-block'>
    <input name="detail" value="{{address.detail}}" placeholder="详细地址"/>
    </view>
    <button class='btn' disabled="{{studentId == ''||buttonLoading ? true : false}}" loading="{{buttonLoading}}" bindtap="bindSubmit" form-type="submit">保存</button>
</form>
